~%2FGitHub%2Fdatasciencecoursera%2FDataClean%2FCodeBook.Rmd="3FF2C57A"
~%2FGitHub%2Fdatasciencecoursera%2FDataClean%2FCodeBook.md="3F98137"
~%2FGitHub%2Fdatasciencecoursera%2FDataClean%2FUCI%20HAR%20Dataset%2Ffeatures.txt="EAFE2433"
~%2FGitHub%2Fdatasciencecoursera%2FDataClean%2FUCI%20HAR%20Dataset%2Ffeatures_info.txt="19E97C21"
~%2FGitHub%2Fdatasciencecoursera%2FDataClean%2FUCI%20HAR%20Dataset%2Ftrain%2Fsubject_train.txt="27F1BCFC"
~%2FGitHub%2Fdatasciencecoursera%2FDataClean%2Frun_analysis.R="56B79CC9"
~%2FGitHub%2Fdatasciencecoursera%2FDataClean%2Fstep5.txt="BC35CA07"
~%2FGitHub%2Fdatasciencecoursera%2FDataClean%2Ftest.R="38937A68"
~%2FGitHub%2Fdatasciencecoursera%2Fcomplete.R="442DEF7D"
~%2FGitHub%2Fdatasciencecoursera%2FsubmitProgram.R="8AD86FB5"
